# MazeOfSecrets_WebService

./: .gitignore  MazeOfSecrets_WebService.sln  SQLQuery1.sql
MazeOfSecrets_WebService/: MazeOfSecrets_WebService.csproj  Program.cs  Startup.cs
MazeOfSecrets_WebService/Controllers/: HomeController.cs  MazeDataItemsController.cs
MazeOfSecrets_WebService/Models/: ErrorViewModel.cs  MazeDataContext.cs  MazeDataItem.cs
MazeOfSecrets_WebService/Properties/: launchSettings.json
MazeOfSecrets_WebService/Views/: _ViewImports.cshtml
MazeOfSecrets_WebService/Views/Home/: ControlPanel.cshtml  EditOrDelete.cshtml  Home.cshtml  Index.cshtml
MazeOfSecrets_WebService/Views/Shared/: _Layout.cshtml
MazeOfSecrets_WebService/wwwroot/css/: ControlPanelPage.css  EditOrDeletePage.css  HomePage.css  StyleSheet.css
MazeOfSecrets_WebService/wwwroot/js/: AddQuiz.js  DataTable.js  EditOrDelete.js  site.js
